steps:
  # 0. Pull the previous image to use as cache (allow failure if it's the first run)
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'docker pull gcr.io/$PROJECT_ID/$_SERVICE_NAME:latest || exit 0']

  # 1. Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/$_SERVICE_NAME:$COMMIT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/$_SERVICE_NAME:latest'
      - '--cache-from'
      - 'gcr.io/$PROJECT_ID/$_SERVICE_NAME:latest'
      - '.'

  # 2. Push the Docker image (pushes both :$COMMIT_SHA and :latest)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/$_SERVICE_NAME']

  # 3. Deploy the image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - '$_SERVICE_NAME'
      - '--image'
      - 'gcr.io/$PROJECT_ID/$_SERVICE_NAME:$COMMIT_SHA'
      - '--region'
      - '$_REGION'
      - '--allow-unauthenticated'
      - '--set-secrets=ENVIRONMENT=environnement:latest'
      - '--set-secrets=DATABASE_URL=conn_stocks_db:latest'
      - '--set-secrets=gcp_service_acc=service_account:latest'


substitutions:
  _SERVICE_NAME: streamlit-viz-app
  _REGION: us-west1

images:
  - 'gcr.io/$PROJECT_ID/$_SERVICE_NAME:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/$_SERVICE_NAME:latest'

options:
  logging: CLOUD_LOGGING_ONLY
